html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Open sans", "sans-sherif";
}
nav {
  left: 0%;
  top: 10vh;
  width: 20%;
  bottom: 10vh;
  height: 80vh;
  z-index: 100;
  display: block;
  font-size: 1rem;
  position: fixed;
  font-weight: 400;
  padding-top: 2.5%;
  text-align: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.slides {
  top: 0%;
  height: 100vh;
  display: grid;
  position: fixed;
  overflow-x: hidden;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  scroll-behavior: smooth;
  grid-template-rows: 1fr;
  scroll-snap-type: x mandatory;
}
.slides > .slide {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.slide {
  width: 100%;
  position: relative;
  height: 100vh;
  overflow-x: hidden;
}
.first-slide
  .second-slide
  .third-slide
  .fourth-slide
  .fifth-slide
  .sixth-slide {
  width: 100%;
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}
.first-slide {
  background-image: url("img/first_bg.jpg");
}
.second-slide {
  background-image: url("img/second_bg.jpg");
}
.third-slide {
  background-image: url("img/third_bg.jpg");
}
.fourth-slide {
  background-image: url("img/fourth_bg.jpg");
}
.fifth-slide {
  background-image: url("img/fifth_bg.jpg");
}
.content {
  top: 10vh;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  left: 30vw;
  height: 80vh;
  right: 0vw;
  width: 70vw;
  position: relative;
  overflow: auto;
}
/* to create a scrollbar*/
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.075);
}
.container-fluid {
  display: block;
  padding-bottom: 10vh;
  overflow-wrap: normal;
  z-index: auto;
  position: static;
}

.project_container {
  width: 20;
  padding: 5px;
  overflow: none;
  text-align: center;
  word-wrap: normal;
  height: auto;
}

/* Social site links */
.footer {
  width: 100vw;
  position: absolute;
  bottom: 0vh;
  height: 10vh;
  text-align: center;
  font-size: 2em;
}
.footer_content {
  margin-top: 1%;
  font-size: 1.2em;
  display: inline-block;
}
.footer_content a i {
  margin: 0 5px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.671);
  padding-top: 0px;
  background-color: transparent;
  border-radius: 4px;
  transition: all 0.3s;
}
.footer_content a i:hover {
  color: rgb(255, 255, 255);
  background-color: black;
  cursor: pointer;
}
.fa-envelope {
  font-size: 1em;
}

/* NAVBAR STYLING */
.logo .mini-logo {
  display: block;
  box-sizing: border-box;
  padding: 5%;
}
.mini-logo {
  display: none;
}
nav ul {
  text-align: left;
  display: flex;
  margin-top: 60px;
  margin-left: 40px;
  list-style-type: none;
  height: 48vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: space-around;
}
nav ul li {
  text-align: -webkit-match-parent;
}
nav ul li a {
  cursor: pointer;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 18px;
  padding: 20px 30px;
  position: relative;
  z-index: 0;
  transition: background-color 0.5s ease-out, color 0.25s;
  -webkit-transition: background-color 0.5s ease-out, color 0.25s;
  -moz-transition: background-color 0.5s ease-out, color 0.25s;
  -o-transition: background-color 0.5s ease-out, color 0.25s;
}
nav em {
  font-style: normal;
  margin-left: 5px;
  font-size: 14px;
}
nav ul li a:hover {
  background-color: white;
  color: black;
}
.active {
  color: black;
  background-color: white;
}

/* Styling Home */
.first-content {
  display: block;
  overflow-wrap: normal;
  float: left;
}
.first-content > .container-fluid {
  padding: 10%;
  margin: 7% auto;
  display: block;
  text-align: left;
}
.image-container {
  width: fit-content;
  float: left;
  position: relative;
  width: 20%;
}
.author-image img {
  width: 125%;
}
.introduction {
  width: 60%;
  display: block;
  float: right;
  width: 72%;
  position: relative;
}
.introduction h2 {
  color: white;
  font-size: 2.5em;
  padding: 2% 0% 2% 0%;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 0.5;
  border-bottom: 2px solid white;
  margin-bottom: 20px;
  line-height: 1.1;
}
.introduction p {
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.buttons {
  display: flex;
}
.resume-btn {
  margin-left: 15px;
}
.main-btn a {
  display: inline-block;
  border: 2px solid white;
  padding: 8px 16px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  transition: all 0.5s;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}
.resume-btn a {
  display: inline-block;
  border: 2px solid white;
  padding: 8px 16px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
  transition: all 0.5s;
  text-decoration: none;
  background-color: white;
  cursor: pointer;
}
.resume-btn a:hover {
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.main-btn a:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}

/* Contact page styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #ff1100e8;
  margin: auto;
  padding: 20px;
  border: 1px solid rgb(0, 6, 87);
  border-radius: 5px;
  width: 50%;
}

/* The Close Button */
.close {
  color: #000000;
  float: right;
  font-weight: 800;
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}
form {
  display: block;
}
#map {
  width: 50%;
  padding: 50px 0px 50px 50px;
  float: left;
  position: relative;
  min-height: 1px;
}
#contact {
  padding: 50px 100px 50px 50px;
}
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
  border: 0;
}
.form-control {
  margin-left: 50px;
  display: block;
  padding: 6px 12px;
}
.fifth-content input,
.fifth-content textarea {
  border-radius: 0px;
  padding-top: 10px;
  padding-left: 15px;
  font-size: 13px;
  font-weight: 400;
  color: white;
  outline: none;
  border: none;
  box-shadow: none;
  line-height: 40px;
  height: 40px;
  width: 100%;
  max-width: 100%;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
  background-color: rgba(250, 250, 250, 0.15);
}
.fifth-content textarea {
  height: 165px;
  max-height: 220px;
  overflow: auto;
}
.submit-btn {
  border: 2px solid white;
  padding: 8px 16px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  transition: all 0.5s;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
  margin-left: 50px;
}
.submit-btn:hover {
  border: 2px solid white;
  color: rgb(241, 190, 190);
  transition: all 0.5s;
  text-decoration: none;
  background-color: white;
}
.fifth-content input:focus,
.fifth-content textarea:focus {
  outline-width: 2px;
  border-radius: 3px;
  border-width: 2px;
  outline-color: rgba(76, 108, 167, 0.404);
  outline-style: outset;
}

/* about page styling */
.about-content h2 {
  margin: 4% 40px;
  letter-spacing: 0.5px;
  font-size: 2em;
}
.about-content p {
  letter-spacing: 00.5px;
  padding: 0% 5%;
  line-height: 1.5em;
  font-size: 1.2em;
  text-align: justify;
}
.about-content p em {
  letter-spacing: 00.5px;
  font-size: 1.5em;
  font-weight: 500;
}

.content-container {
  color: white;
  list-style: none;
}
.skill-container {
  margin: 40px 5%;
}
.skill-container h1 {
  margin: 50px 0px 25px 0px;
  text-transform: uppercase;
  font-size: 2.7em;
  text-align: center;
}
.skill-container li {
  display: block;
  height: 80px;
  text-transform: uppercase;
}
.skill-container li p {
  display: block;
  font-size: 1.2rem;
  text-align: left;
  font-weight: 500;
}
.bar {
  background: rgba(51, 51, 51, 0.5);
  display: block;
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #f5f9ffe8;
  margin: 2% 0% 2% 0%;
}
.bar:hover {
  box-shadow: 0 0 15px #ffffffe8;
}
.bar div {
  height: 5px;
  background: rgb(255, 255, 255);
}
.html {
  width: 80%;
  animation: html 5s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.css {
  width: 70%;
  animation: css 5s;
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.javascript {
  width: 60%;
  animation: javascript 5s;
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
.bootstrap {
  width: 55%;
  animation: bootstrap 5s;
}
@keyframes bootstrap {
  0% {
    width: 0%;
  }
  100% {
    width: 55%;
  }
}
.c {
  width: 65%;
  animation: c 5s;
}
@keyframes c {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}
.cpp {
  width: 70%;
  animation: cpp 5s;
}
@keyframes cpp {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.java {
  width: 40%;
  animation: java 5s;
}
@keyframes java {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.photoshop {
  width: 50%;
  animation: photoshop 5s;
}
@keyframes photoshop {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.github {
  width: 60%;
  animation: github 5s;
}
@keyframes github {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
.read-more-btn {
  margin-bottom: 30px;
}
.about-image-container {
  width: 100%;
}
.about-image img {
  width: 100%;
  margin-bottom: 50px;
}
.read-more-btn {
  margin-top: 30px;
}

/* EDUCATION PAGE STYLING */
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 25px;
  grid-auto-rows: 1fr;
  margin: 50px 25px auto 25px;
  justify-content: center;
  align-items: center;
  font-family: "Baloo Paaji 2", cursive;
}

.card {
  height: 37rem;
  border-radius: 5px;
  display: flex;
  min-width: 250px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 10px 20px rgba(76, 110, 155, 0.7);
  color: white;
  border: 2px solid white;
  height: auto;
  transition: all 0.5s;
  padding: 5px;
}
.card:hover {
  box-shadow: 0px 20px 40px rgba(29, 91, 226, 0.7);
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  transition: all 0.5s;
  box-shadow: 0 10px 50px rgba(38, 68, 165, 0.822);
}
.card__image:hover {
  box-shadow: 0 15px 60px rgb(177, 66, 66);
}
.card__name {
  margin-top: 15px;
  font-size: 1.5em;
  font-weight: 500;
  margin: 25px 0px 5px 0px;
}
.institute-container {
  font-size: 1.2em;
}
.institute {
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 0.8em;
  padding: 10px 5px 10px 5px;
  font-weight: 400;
}
.duration {
  margin: 15px 0px;
  text-transform: uppercase;
  font-weight: 400;
}
.grade {
  margin: 15px 0px;
  font-weight: 700;
}
.institute-website {
  margin: 15px 0px 30px 0px;
}
.institute-website a {
  background: transparent;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  text-transform: uppercase;
  padding: 4px 8px;
  transition: all 0.5s;
  cursor: pointer;
  letter-spacing: 1px;
}
.institute-website a:hover {
  color: black;
  border: 2px solid white;
  background: white;
}

/* WORK PAGE STYLING */
.project-container {
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.project-card {
  margin: 10px;
  flex: 1;
  -ms-flex: 1;
  flex-basis: 300px;
  max-width: 400px;
  min-width: 250px;
  height: 440px;
  background: #fff;
  border: 2px solid white;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  overflow: hidden;
  position: relative;
}
.project-card img {
  width: 100%;
  height: 100%;
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
}
.description {
  position: absolute;
  left: 0%;
  top: 0%;
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  font-size: 1.2em;
  transition: all 0.7s ease-in-out;
  padding: 20px;
  clip-path: circle(0% at 100% 100%);
}
.project-card:hover .description {
  left: 0%;
  transition: all 0.7 ease-in-out;
  clip-path: circle(75%);
}
.project-card:hover {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(0.97);
}
.project-card:hover img {
  transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(2px);
}
.project-card h1 {
  text-transform: uppercase;
  color: #ff3838;
  letter-spacing: 1px;
  margin: 10px auto;
}
.project-card p {
  line-height: 24px;
  height: 70%;
}
.project-btn {
  width: fit-content;
  padding: 8px 16px;
  cursor: pointer;
  background-color: transparent;
  color: #000000;
  font-size: 14px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
  margin: 5px auto;
}
.project-btn a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
}
.project-btn:hover {
  transform: scale(0.95) translateX(-5px);
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1024px) {
  .project-card {
    max-width: 300px;
  }
}
@media screen and (max-width: 992px) {
  .project-container {
    align-items: center;
    justify-content: center;
  }
  .project-container {
    margin: 50px;
    grid-row-gap: 25px;
  }
  .project-card {
    max-width: 400px;
  }
  nav ul {
    margin-left: 20px;
  }
  .logo {
    display: none;
  }
  .mini-logo {
    display: block;
  }
}
@media screen and (max-width: 900px) {
  nav ul {
    margin-left: 5px;
  }
  .image-container {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .introduction h2 {
    display: block;
    font-size: 2em;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
  }

  .introduction {
    display: block;
    position: relative;
    text-align: justify;
    float: none;
    width: 100%;
  }
  .author-image img {
    width: 200px;
  }
  .first-content > .container-fluid {
    margin: 0%;
    padding: 50px 50px 50px 50px;
  }
  .buttons {
    display: flex;
    justify-content: center;
  }
  .about-content p {
    letter-spacing: 00.5px;
    padding: 0% 5%;
    line-height: 1.5em;
    font-size: 1.1em;
    text-align: justify;
  }
  .about-content p em {
    letter-spacing: 00.5px;
    font-size: 1.3em;
    font-weight: 500;
  }
  .about-content h2 {
    margin: 50px 40px 25px 40px;
    font-size: 1.8em;
  }
  #map {
    width: 100%;
    display: block;
    padding: 50px 50px 50px 50px;
    position: relative;
    min-height: 1px;
    float: none;
  }
  .form-control {
    margin-left: 0px;
  }
  #contact {
    padding: 50px;
  }
  .submit-btn {
    margin-left: 0px;
  }

  nav ul li a {
    font-size: 23px;
  }
}
@media screen and (max-width: 850px) {
  nav ul {
    margin-left: 25px;
  }
  nav em {
    display: none;
  }
  nav ul {
    margin-left: 24%;
    font-size: 3.5em;
  }
  .skill-container li {
    height: 70px;
  }
  .bar {
    height: 5px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: auto;
  }
  .footer_content {
    margin-top: 10px;
    font-size: 1em;
  }
  .introduction h2 {
    font-size: 1.7em;
    width: fit-content;
    margin: 15px auto;
    font-weight: 600;
  }
  .introduction p {
    font-size: 1em;
  }
  nav ul {
    margin-left: 18%;
  }
}
@media screen and (max-width: 660px) {
  nav ul {
    margin-left: 17%;
  }
  .introduction h2 {
    font-size: 1.4em;
    width: fit-content;
    margin: 15px auto;
    font-weight: 600;
  }
  .introduction p {
    font-size: 0.9em;
    letter-spacing: 1px;
  }
  .author-image img {
    width: 125px;
  }
  .about-content h2 {
    margin: 4% 40px;
    letter-spacing: 0.5px;
    font-size: 1.4em;
  }
  .about-content p {
    font-size: 1em;
  }
  .about-content p em {
    font-size: 1.3em;
  }
  .skill-container h1 {
    margin: 40px 0px 20px 0px;
    font-size: 2.5em;
  }
  .skill-container li p {
    font-size: 1.1rem;
    letter-spacing: 0.7px;
  }
  #map {
    padding: 50px 18px 25px 25px;
  }
  #contact {
    padding: 50px 18px 25px 25px;
  }
  .project-container {
    margin: 50px 18px 25px 25px;
  }
  nav ul {
    margin-left: 10%;
  }
  .card {
    height: 28rem;
  }
  .card__image {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 4px solid #272133;
  }
  .card__name {
    font-size: 1.4em;
    margin: 20px 0px 5px 0px;
  }
  .institute-container {
    font-size: 1.05em;
  }
  .institute-website a {
    font-size: 0.9em;
  }
  
}

@media screen and (max-width: 520px) {
  .introduction h2 {
    font-size: 1.2em;
  }
  .introduction p {
    font-size: 0.7em;
    letter-spacing: 1px;
  }
  .author-image img {
    width: 122px;
  }
  .about-content h2 {
    font-size: 1.2em;
  }
  .about-content p {
    font-size: 0.8em;
  }
  .about-content p em {
    font-size: 1.3em;
  }
  .skill-container h1 {
    margin: 40px 0px 20px 0px;
    font-size: 2.2em;
  }
  .skill-container li p {
    font-size: 1rem;
    letter-spacing: 0.7px;
  }
  #map {
    padding: 25px 15px 20px 20px;
  }
  #contact {
    padding: 25px 15px 20px 20px;
  }
  .project-container {
    margin: 25px 15px 20px 20px;
  }
  nav ul {
    margin-top: 40px;
    height: 50vh;
    margin-left: 12%;
  }
  nav ul li a {
    font-size: 20px;
    padding: 12px 24px;
  }
  .skill-container li {
    height: 60px;
  }
  .bar {
    height: 4px;
  }
  .main-btn a {
    padding: 6px 12px;
    font-size: 10px;
  }
  .resume-btn a {
    padding: 6px 12px;
    font-size: 10px;
  }
  .project-card {
    max-height: 400px;
  }
  .about-image img {
    margin-bottom: 30px;
}
.description {
  font-size: 1em;
  padding: 10px;
}

.project-card p {
  line-height: 20px;
}
.modal-content {
  font-size: 0.7em;
  width: fit-content;
 }
 .footer_content {
  margin-top: 3%;
  font-size: 1em;
  display: inline-block;
}

}
@media screen and (max-width: 430px) {
  .first-content > .container-fluid {

    padding: 20px 20px 20px 20px;
}
  .introduction h2 {
    font-size: 0.9em;

  }
  .introduction p {
    font-size: 0.6em;
    letter-spacing: 0.6px;
    font-weight: 400;
    line-height: 2em;
  }
  .author-image img {
    width: 110px;
    margin-top: 30px;
  }
  .about-content h2 {
    font-size: 0.9em;
    margin-top: 30px;
  }
  .about-content p {
    font-size: 0.7em;
    letter-spacing: 0.5px;
  }
  .about-content p em {
    font-size: 0.9em;
  }
  .skill-container h1 {
    margin: 30px 0px 15px 0px;
    font-size: 1.8em;
  }
  .skill-container li p {
    font-size: 0.9rem;
    letter-spacing: 0.5px;
  }
  #map {
    padding: 15px 10px 20px 10px;
  }
  #contact {
    padding: 20px 10px 5px 10px;
  }
  .project-container {
    margin: 20px 10px 5px 10px;
  }
  .project-card {
    max-height: 400px;
  }
  nav ul {
    margin-left: 10%;
  }
  nav ul li a {
    font-size: 20px;
    padding: 10px 15px;
  }
  .skill-container li {
    height: 50px;
  }
  .bar {
    height: 3px;
  }
  .main-btn a {
    padding: 6px 8px;
    font-size: 10px;
  }
  .resume-btn a {
    padding: 6px 8px;
    font-size: 9px;
  }
  .submit-btn {
    border: 1.5px solid white;
    padding: 6px 8px;
    font-size: 8px;
}
.fifth-content input, .fifth-content textarea {
 font-size: 10px;
}

.card {
  min-width: 180px;
  padding: 3px;
  height: auto;
}
.card__image {
  height: 100px;
  width: 100px;
  border: 3px solid #272133;
  margin-top: 15px;}
.card__name {
  font-size: 1.1em;
  font-weight: 500;
  margin: 10px 0px 0px 0px;
}
.institute-container {
  font-size: 0.8em;
}
.institute {
  margin-top: 5px;
  font-size: 0.8em;
  padding: 5px 2px 5px 2px;
  font-weight: 400;
}
.duration {
  margin: 10px 0px;
font-size: 0.9em;
}
.grade {
  margin: 10px 0px;
  font-weight: 500;
  font-size: 1em;
}
.institute-website {
  margin: 10px 0px 20px 0px;
}
.institute-website a {
  border: 1.5px solid white;
  letter-spacing: 0.5px;
  font-size: 00.8em;
}
.container{
  margin: 10px;
}
.project-container {
  margin: 10px;
}
.project-card {
  min-width: 180px;
  height: auto;
}
.description {
  font-size: 0.6em;
  padding: 10px;
}
.project-card h1 {
  letter-spacing: 0.5px;
  margin: 5px auto;
}
.project-card p {
  line-height: 12px;
}
.project-btn {
  padding: 6px 12px;
  font-size: 10px;
  margin: 5px auto;
}
.modal-content {
  font-size: 0.7em;
  width: fit-content;
 }
 .footer_content {
  margin-top: 4%;
  font-size: 0.8em;
  display: inline-block;
}
}
@media screen and (max-width: 300px){
  nav ul {
    margin-left: 6%;
    height: 30vh;
    margin-top: 100px;
  }
  nav ul li a {
    padding: 6px 12px;
  }
  .main-btn a {
    padding: 5px 6px;
    font-size: 7px;
  }
  .resume-btn a {
    padding: 5px 6px;
    font-size: 7px;
  }
  .modal-content {
   font-size: 0.6em;
   width: fit-content;
  }
} 